{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "519b5a70",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting faiss-cpuNote: you may need to restart the kernel to use updated packages.\n",
      "\n",
      "  Downloading faiss_cpu-1.11.0-cp311-cp311-win_amd64.whl.metadata (5.0 kB)\n",
      "Requirement already satisfied: numpy<3.0,>=1.25.0 in c:\\users\\catar\\anaconda3\\lib\\site-packages (from faiss-cpu) (1.26.4)\n",
      "Requirement already satisfied: packaging in c:\\users\\catar\\anaconda3\\lib\\site-packages (from faiss-cpu) (24.2)\n",
      "Downloading faiss_cpu-1.11.0-cp311-cp311-win_amd64.whl (15.0 MB)\n",
      "   ---------------------------------------- 0.0/15.0 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.0/15.0 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.0/15.0 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.0/15.0 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.0/15.0 MB 187.9 kB/s eta 0:01:20\n",
      "   ---------------------------------------- 0.0/15.0 MB 196.9 kB/s eta 0:01:16\n",
      "   ---------------------------------------- 0.1/15.0 MB 272.3 kB/s eta 0:00:55\n",
      "   ---------------------------------------- 0.1/15.0 MB 437.6 kB/s eta 0:00:35\n",
      "   ---------------------------------------- 0.1/15.0 MB 473.7 kB/s eta 0:00:32\n",
      "    --------------------------------------- 0.2/15.0 MB 719.7 kB/s eta 0:00:21\n",
      "    --------------------------------------- 0.3/15.0 MB 791.9 kB/s eta 0:00:19\n",
      "   - -------------------------------------- 0.4/15.0 MB 897.8 kB/s eta 0:00:17\n",
      "   - -------------------------------------- 0.5/15.0 MB 982.5 kB/s eta 0:00:15\n",
      "   - -------------------------------------- 0.6/15.0 MB 1.1 MB/s eta 0:00:14\n",
      "   - -------------------------------------- 0.6/15.0 MB 1.1 MB/s eta 0:00:14\n",
      "   - -------------------------------------- 0.7/15.0 MB 1.2 MB/s eta 0:00:13\n",
      "   -- ------------------------------------- 0.8/15.0 MB 1.2 MB/s eta 0:00:12\n",
      "   -- ------------------------------------- 0.8/15.0 MB 1.2 MB/s eta 0:00:12\n",
      "   -- ------------------------------------- 0.9/15.0 MB 1.3 MB/s eta 0:00:11\n",
      "   -- ------------------------------------- 0.9/15.0 MB 1.3 MB/s eta 0:00:12\n",
      "   -- ------------------------------------- 1.0/15.0 MB 1.2 MB/s eta 0:00:12\n",
      "   --- ------------------------------------ 1.2/15.0 MB 1.4 MB/s eta 0:00:10\n",
      "   --- ------------------------------------ 1.2/15.0 MB 1.4 MB/s eta 0:00:10\n",
      "   --- ------------------------------------ 1.3/15.0 MB 1.4 MB/s eta 0:00:10\n",
      "   --- ------------------------------------ 1.4/15.0 MB 1.4 MB/s eta 0:00:10\n",
      "   --- ------------------------------------ 1.5/15.0 MB 1.5 MB/s eta 0:00:10\n",
      "   ---- ----------------------------------- 1.5/15.0 MB 1.4 MB/s eta 0:00:10\n",
      "   ---- ----------------------------------- 1.6/15.0 MB 1.5 MB/s eta 0:00:10\n",
      "   ---- ----------------------------------- 1.6/15.0 MB 1.5 MB/s eta 0:00:10\n",
      "   ---- ----------------------------------- 1.6/15.0 MB 1.4 MB/s eta 0:00:10\n",
      "   ---- ----------------------------------- 1.7/15.0 MB 1.4 MB/s eta 0:00:10\n",
      "   ---- ----------------------------------- 1.9/15.0 MB 1.5 MB/s eta 0:00:09\n",
      "   ----- ---------------------------------- 1.9/15.0 MB 1.5 MB/s eta 0:00:09\n",
      "   ----- ---------------------------------- 2.1/15.0 MB 1.5 MB/s eta 0:00:09\n",
      "   ----- ---------------------------------- 2.1/15.0 MB 1.5 MB/s eta 0:00:09\n",
      "   ----- ---------------------------------- 2.2/15.0 MB 1.5 MB/s eta 0:00:09\n",
      "   ----- ---------------------------------- 2.2/15.0 MB 1.5 MB/s eta 0:00:09\n",
      "   ------ --------------------------------- 2.3/15.0 MB 1.5 MB/s eta 0:00:09\n",
      "   ------ --------------------------------- 2.5/15.0 MB 1.6 MB/s eta 0:00:08\n",
      "   ------ --------------------------------- 2.6/15.0 MB 1.6 MB/s eta 0:00:08\n",
      "   ------- -------------------------------- 2.8/15.0 MB 1.7 MB/s eta 0:00:08\n",
      "   ------- -------------------------------- 2.9/15.0 MB 1.7 MB/s eta 0:00:08\n",
      "   -------- ------------------------------- 3.0/15.0 MB 1.7 MB/s eta 0:00:07\n",
      "   -------- ------------------------------- 3.2/15.0 MB 1.8 MB/s eta 0:00:07\n",
      "   --------- ------------------------------ 3.4/15.0 MB 1.9 MB/s eta 0:00:07\n",
      "   --------- ------------------------------ 3.6/15.0 MB 1.9 MB/s eta 0:00:07\n",
      "   --------- ------------------------------ 3.7/15.0 MB 1.9 MB/s eta 0:00:06\n",
      "   ---------- ----------------------------- 3.9/15.0 MB 2.0 MB/s eta 0:00:06\n",
      "   ---------- ----------------------------- 4.1/15.0 MB 2.0 MB/s eta 0:00:06\n",
      "   ----------- ---------------------------- 4.2/15.0 MB 2.1 MB/s eta 0:00:06\n",
      "   ----------- ---------------------------- 4.4/15.0 MB 2.1 MB/s eta 0:00:06\n",
      "   ------------ --------------------------- 4.6/15.0 MB 2.1 MB/s eta 0:00:05\n",
      "   ------------ --------------------------- 4.7/15.0 MB 2.1 MB/s eta 0:00:05\n",
      "   ------------ --------------------------- 4.8/15.0 MB 2.2 MB/s eta 0:00:05\n",
      "   ------------- -------------------------- 5.0/15.0 MB 2.2 MB/s eta 0:00:05\n",
      "   ------------- -------------------------- 5.1/15.0 MB 2.2 MB/s eta 0:00:05\n",
      "   ------------- -------------------------- 5.2/15.0 MB 2.2 MB/s eta 0:00:05\n",
      "   -------------- ------------------------- 5.3/15.0 MB 2.2 MB/s eta 0:00:05\n",
      "   -------------- ------------------------- 5.4/15.0 MB 2.2 MB/s eta 0:00:05\n",
      "   -------------- ------------------------- 5.4/15.0 MB 2.2 MB/s eta 0:00:05\n",
      "   -------------- ------------------------- 5.5/15.0 MB 2.2 MB/s eta 0:00:05\n",
      "   --------------- ------------------------ 5.8/15.0 MB 2.3 MB/s eta 0:00:05\n",
      "   --------------- ------------------------ 5.9/15.0 MB 2.3 MB/s eta 0:00:04\n",
      "   ---------------- ----------------------- 6.1/15.0 MB 2.3 MB/s eta 0:00:04\n",
      "   ---------------- ----------------------- 6.2/15.0 MB 2.3 MB/s eta 0:00:04\n",
      "   ---------------- ----------------------- 6.2/15.0 MB 2.3 MB/s eta 0:00:04\n",
      "   ---------------- ----------------------- 6.2/15.0 MB 2.3 MB/s eta 0:00:04\n",
      "   ----------------- ---------------------- 6.4/15.0 MB 2.3 MB/s eta 0:00:04\n",
      "   ----------------- ---------------------- 6.6/15.0 MB 2.3 MB/s eta 0:00:04\n",
      "   ----------------- ---------------------- 6.7/15.0 MB 2.3 MB/s eta 0:00:04\n",
      "   ------------------ --------------------- 6.9/15.0 MB 2.3 MB/s eta 0:00:04\n",
      "   ------------------ --------------------- 7.0/15.0 MB 2.4 MB/s eta 0:00:04\n",
      "   ------------------- -------------------- 7.2/15.0 MB 2.4 MB/s eta 0:00:04\n",
      "   ------------------- -------------------- 7.4/15.0 MB 2.4 MB/s eta 0:00:04\n",
      "   -------------------- ------------------- 7.5/15.0 MB 2.4 MB/s eta 0:00:04\n",
      "   -------------------- ------------------- 7.7/15.0 MB 2.5 MB/s eta 0:00:03\n",
      "   -------------------- ------------------- 7.8/15.0 MB 2.5 MB/s eta 0:00:03\n",
      "   --------------------- ------------------ 8.1/15.0 MB 2.5 MB/s eta 0:00:03\n",
      "   ---------------------- ----------------- 8.4/15.0 MB 2.6 MB/s eta 0:00:03\n",
      "   ---------------------- ----------------- 8.6/15.0 MB 2.6 MB/s eta 0:00:03\n",
      "   ----------------------- ---------------- 8.9/15.0 MB 2.6 MB/s eta 0:00:03\n",
      "   ------------------------ --------------- 9.1/15.0 MB 2.7 MB/s eta 0:00:03\n",
      "   ------------------------- -------------- 9.4/15.0 MB 2.7 MB/s eta 0:00:03\n",
      "   ------------------------- -------------- 9.7/15.0 MB 2.8 MB/s eta 0:00:02\n",
      "   -------------------------- ------------- 10.0/15.0 MB 2.8 MB/s eta 0:00:02\n",
      "   --------------------------- ------------ 10.3/15.0 MB 3.0 MB/s eta 0:00:02\n",
      "   ---------------------------- ----------- 10.5/15.0 MB 3.1 MB/s eta 0:00:02\n",
      "   ---------------------------- ----------- 10.9/15.0 MB 3.3 MB/s eta 0:00:02\n",
      "   ----------------------------- ---------- 11.1/15.0 MB 3.4 MB/s eta 0:00:02\n",
      "   ------------------------------ --------- 11.4/15.0 MB 3.5 MB/s eta 0:00:02\n",
      "   ------------------------------- -------- 11.9/15.0 MB 3.9 MB/s eta 0:00:01\n",
      "   -------------------------------- ------- 12.2/15.0 MB 4.0 MB/s eta 0:00:01\n",
      "   --------------------------------- ------ 12.6/15.0 MB 4.3 MB/s eta 0:00:01\n",
      "   ---------------------------------- ----- 12.9/15.0 MB 4.4 MB/s eta 0:00:01\n",
      "   ----------------------------------- ---- 13.3/15.0 MB 4.5 MB/s eta 0:00:01\n",
      "   ------------------------------------ --- 13.6/15.0 MB 4.6 MB/s eta 0:00:01\n",
      "   ------------------------------------ --- 13.8/15.0 MB 4.7 MB/s eta 0:00:01\n",
      "   -------------------------------------- - 14.4/15.0 MB 4.9 MB/s eta 0:00:01\n",
      "   -------------------------------------- - 14.4/15.0 MB 4.9 MB/s eta 0:00:01\n",
      "   ---------------------------------------  14.7/15.0 MB 4.8 MB/s eta 0:00:01\n",
      "   ---------------------------------------  15.0/15.0 MB 5.0 MB/s eta 0:00:01\n",
      "   ---------------------------------------  15.0/15.0 MB 5.0 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 15.0/15.0 MB 4.9 MB/s eta 0:00:00\n",
      "Installing collected packages: faiss-cpu\n",
      "Successfully installed faiss-cpu-1.11.0\n"
     ]
    }
   ],
   "source": [
    "pip install faiss-cpu"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4a2617ed",
   "metadata": {},
   "source": [
    "          â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\n",
    "          â”‚      Dados MIMIC-IV        â”‚\n",
    "          â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n",
    "                       â”‚\n",
    "              PrÃ©-processamento Inicial\n",
    "                       â”‚\n",
    "         â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\n",
    "         â”‚  Feature Engineering (EDA) â”‚\n",
    "         â”‚ - SeleÃ§Ã£o de features      â”‚\n",
    "         â”‚ - Missing handling         â”‚\n",
    "         â”‚ - Label encoding           â”‚\n",
    "         â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n",
    "                       â”‚\n",
    "               â•”â•â•â•â•â•â•â•â–¼â•â•â•â•â•â•â•â•â•—\n",
    "               â•‘   Treatment()  â•‘ â†â”€ Fit nos dados (X)\n",
    "               â•šâ•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•\n",
    "                       â”‚\n",
    "          â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\n",
    "          â”‚  X_processed =          â”‚\n",
    "          â”‚  Treatment.transform(X) â”‚\n",
    "          â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n",
    "                       â”‚\n",
    "          â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\n",
    "          â”‚  train_test_split()     â”‚\n",
    "          â””â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n",
    "                â”‚          â”‚\n",
    "     â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”  â”Œâ”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\n",
    "     â”‚   X_train   â”‚  â”‚   X_test     â”‚\n",
    "     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n",
    "     â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\n",
    "     â”‚ y_train     â”‚  â”‚ y_test       â”‚\n",
    "     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n",
    "                â”‚\n",
    "        â”Œâ”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\n",
    "        â”‚ Modelo (XGBoost)â”‚\n",
    "        â””â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n",
    "                â”‚\n",
    "       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\n",
    "       â”‚  Pipeline (scikitâ”‚\n",
    "       â”‚  + tratamento)   â”‚\n",
    "       â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n",
    "                â”‚\n",
    "         joblib.dump(pipeline)\n",
    "                â”‚\n",
    "         â”Œâ”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\n",
    "         â”‚ Modelo Treinado     â”‚\n",
    "         â”‚ \"pipeline.pkl\"      â”‚\n",
    "         â””â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n",
    "                â”‚\n",
    "       â•”â•â•â•â•â•â•â•â•â–¼â•â•â•â•â•â•â•â•â•—\n",
    "       â•‘  IndexaÃ§Ã£o no   â•‘\n",
    "       â•‘   Milvus DB     â•‘\n",
    "       â•šâ•â•â•â•â•â•â”¬â•â•â•â•â•â•â•â•â•â•â•\n",
    "              â”‚\n",
    "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\n",
    "â”‚ client.insert(collection=\"casos\", data=X)â”‚\n",
    "â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n",
    "\n",
    "\n",
    "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n",
    "                     ðŸ” EM PRODUÃ‡ÃƒO\n",
    "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n",
    "\n",
    "         NOVO CASO CLÃNICO (formulÃ¡rio, API, CSV, etc.)\n",
    "                         â”‚\n",
    "       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\n",
    "       â”‚ treatment.transform(novo_caso)   â”‚\n",
    "       â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n",
    "                         â”‚\n",
    "       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\n",
    "       â”‚ pipeline.predict(X_new)          â”‚ â†’ PrevisÃ£o ICD\n",
    "       â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n",
    "                         â”‚\n",
    "       â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\n",
    "       â”‚ client.search(collection=\"casos\",â”‚\n",
    "       â”‚    data=X_new, limit=5)          â”‚ â†’ Casos Semelhantes\n",
    "       â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e0effd2b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-07-10 14:34:01,276 [ERROR][_create_connection]: Failed to create new connection using: ./milvus_demo.db (milvus_client.py:916)\n"
     ]
    },
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'milvus_lite'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "Cell \u001b[1;32mIn[6], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpymilvus\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m MilvusClient\n\u001b[1;32m----> 2\u001b[0m client \u001b[38;5;241m=\u001b[39m MilvusClient(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m./milvus_demo.db\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\catar\\anaconda3\\Lib\\site-packages\\pymilvus\\milvus_client\\milvus_client.py:63\u001b[0m, in \u001b[0;36mMilvusClient.__init__\u001b[1;34m(self, uri, user, password, db_name, token, timeout, **kwargs)\u001b[0m\n\u001b[0;32m     51\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"A client for the common Milvus use case.\u001b[39;00m\n\u001b[0;32m     52\u001b[0m \n\u001b[0;32m     53\u001b[0m \u001b[38;5;124;03mThis client attempts to hide away the complexity of using Pymilvus. In a lot ofcases what\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     61\u001b[0m \u001b[38;5;124;03m        to None.\u001b[39;00m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m---> 63\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_using \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_create_connection(\n\u001b[0;32m     64\u001b[0m     uri, user, password, db_name, token, timeout\u001b[38;5;241m=\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m     65\u001b[0m )\n\u001b[0;32m     66\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_self_hosted \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mbool\u001b[39m(utility\u001b[38;5;241m.\u001b[39mget_server_type(using\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_using) \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmilvus\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\catar\\anaconda3\\Lib\\site-packages\\pymilvus\\milvus_client\\milvus_client.py:917\u001b[0m, in \u001b[0;36mMilvusClient._create_connection\u001b[1;34m(self, uri, user, password, db_name, token, **kwargs)\u001b[0m\n\u001b[0;32m    916\u001b[0m     logger\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to create new connection using: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, using)\n\u001b[1;32m--> 917\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mex\u001b[39;00m\n\u001b[0;32m    918\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\catar\\anaconda3\\Lib\\site-packages\\pymilvus\\milvus_client\\milvus_client.py:914\u001b[0m, in \u001b[0;36mMilvusClient._create_connection\u001b[1;34m(self, uri, user, password, db_name, token, **kwargs)\u001b[0m\n\u001b[0;32m    913\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 914\u001b[0m     connections\u001b[38;5;241m.\u001b[39mconnect(using, user, password, db_name, token, uri\u001b[38;5;241m=\u001b[39muri, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    915\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "File \u001b[1;32mc:\\Users\\catar\\anaconda3\\Lib\\site-packages\\pymilvus\\orm\\connections.py:394\u001b[0m, in \u001b[0;36mConnections.connect\u001b[1;34m(self, alias, user, password, db_name, token, _async, **kwargs)\u001b[0m\n\u001b[0;32m    393\u001b[0m \u001b[38;5;66;03m# ruff: noqa: PLC0415\u001b[39;00m\n\u001b[1;32m--> 394\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mmilvus_lite\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mserver_manager\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m    395\u001b[0m     server_manager_instance,\n\u001b[0;32m    396\u001b[0m )\n\u001b[0;32m    398\u001b[0m local_uri \u001b[38;5;241m=\u001b[39m server_manager_instance\u001b[38;5;241m.\u001b[39mstart_and_get_uri(kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124muri\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'milvus_lite'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "Cell \u001b[1;32mIn[6], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpymilvus\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m MilvusClient\n\u001b[1;32m----> 2\u001b[0m client \u001b[38;5;241m=\u001b[39m MilvusClient(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m./milvus_demo.db\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\catar\\anaconda3\\Lib\\site-packages\\pymilvus\\milvus_client\\milvus_client.py:63\u001b[0m, in \u001b[0;36mMilvusClient.__init__\u001b[1;34m(self, uri, user, password, db_name, token, timeout, **kwargs)\u001b[0m\n\u001b[0;32m     51\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"A client for the common Milvus use case.\u001b[39;00m\n\u001b[0;32m     52\u001b[0m \n\u001b[0;32m     53\u001b[0m \u001b[38;5;124;03mThis client attempts to hide away the complexity of using Pymilvus. In a lot ofcases what\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     61\u001b[0m \u001b[38;5;124;03m        to None.\u001b[39;00m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m---> 63\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_using \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_create_connection(\n\u001b[0;32m     64\u001b[0m     uri, user, password, db_name, token, timeout\u001b[38;5;241m=\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m     65\u001b[0m )\n\u001b[0;32m     66\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_self_hosted \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mbool\u001b[39m(utility\u001b[38;5;241m.\u001b[39mget_server_type(using\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_using) \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmilvus\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\catar\\anaconda3\\Lib\\site-packages\\pymilvus\\milvus_client\\milvus_client.py:917\u001b[0m, in \u001b[0;36mMilvusClient._create_connection\u001b[1;34m(self, uri, user, password, db_name, token, **kwargs)\u001b[0m\n\u001b[0;32m    916\u001b[0m     logger\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to create new connection using: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, using)\n\u001b[1;32m--> 917\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mex\u001b[39;00m\n\u001b[0;32m    918\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\catar\\anaconda3\\Lib\\site-packages\\pymilvus\\milvus_client\\milvus_client.py:914\u001b[0m, in \u001b[0;36mMilvusClient._create_connection\u001b[1;34m(self, uri, user, password, db_name, token, **kwargs)\u001b[0m\n\u001b[0;32m    913\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 914\u001b[0m     connections\u001b[38;5;241m.\u001b[39mconnect(using, user, password, db_name, token, uri\u001b[38;5;241m=\u001b[39muri, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    915\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "File \u001b[1;32mc:\\Users\\catar\\anaconda3\\Lib\\site-packages\\pymilvus\\orm\\connections.py:394\u001b[0m, in \u001b[0;36mConnections.connect\u001b[1;34m(self, alias, user, password, db_name, token, _async, **kwargs)\u001b[0m\n\u001b[0;32m    393\u001b[0m \u001b[38;5;66;03m# ruff: noqa: PLC0415\u001b[39;00m\n\u001b[1;32m--> 394\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mmilvus_lite\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mserver_manager\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m    395\u001b[0m     server_manager_instance,\n\u001b[0;32m    396\u001b[0m )\n\u001b[0;32m    398\u001b[0m local_uri \u001b[38;5;241m=\u001b[39m server_manager_instance\u001b[38;5;241m.\u001b[39mstart_and_get_uri(kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124muri\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'milvus_lite'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpymilvus\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m MilvusClient\n\u001b[1;32m----> 2\u001b[0m client \u001b[38;5;241m=\u001b[39m MilvusClient(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m./milvus_demo.db\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\catar\\anaconda3\\Lib\\site-packages\\pymilvus\\milvus_client\\milvus_client.py:63\u001b[0m, in \u001b[0;36mMilvusClient.__init__\u001b[1;34m(self, uri, user, password, db_name, token, timeout, **kwargs)\u001b[0m\n\u001b[0;32m     41\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\n\u001b[0;32m     42\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m     43\u001b[0m     uri: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttp://localhost:19530\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     49\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[0;32m     50\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m     51\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"A client for the common Milvus use case.\u001b[39;00m\n\u001b[0;32m     52\u001b[0m \n\u001b[0;32m     53\u001b[0m \u001b[38;5;124;03m    This client attempts to hide away the complexity of using Pymilvus. In a lot ofcases what\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     61\u001b[0m \u001b[38;5;124;03m            to None.\u001b[39;00m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 63\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_using \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_create_connection(\n\u001b[0;32m     64\u001b[0m         uri, user, password, db_name, token, timeout\u001b[38;5;241m=\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m     65\u001b[0m     )\n\u001b[0;32m     66\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_self_hosted \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mbool\u001b[39m(utility\u001b[38;5;241m.\u001b[39mget_server_type(using\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_using) \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmilvus\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\catar\\anaconda3\\Lib\\site-packages\\pymilvus\\milvus_client\\milvus_client.py:917\u001b[0m, in \u001b[0;36mMilvusClient._create_connection\u001b[1;34m(self, uri, user, password, db_name, token, **kwargs)\u001b[0m\n\u001b[0;32m    915\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[0;32m    916\u001b[0m     logger\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to create new connection using: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, using)\n\u001b[1;32m--> 917\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mex\u001b[39;00m\n\u001b[0;32m    918\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    919\u001b[0m     logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCreated new connection using: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, using)\n",
      "File \u001b[1;32mc:\\Users\\catar\\anaconda3\\Lib\\site-packages\\pymilvus\\milvus_client\\milvus_client.py:914\u001b[0m, in \u001b[0;36mMilvusClient._create_connection\u001b[1;34m(self, uri, user, password, db_name, token, **kwargs)\u001b[0m\n\u001b[0;32m    912\u001b[0m     using \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00muri\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00muser\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    913\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 914\u001b[0m     connections\u001b[38;5;241m.\u001b[39mconnect(using, user, password, db_name, token, uri\u001b[38;5;241m=\u001b[39muri, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    915\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[0;32m    916\u001b[0m     logger\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to create new connection using: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, using)\n",
      "File \u001b[1;32mc:\\Users\\catar\\anaconda3\\Lib\\site-packages\\pymilvus\\orm\\connections.py:394\u001b[0m, in \u001b[0;36mConnections.connect\u001b[1;34m(self, alias, user, password, db_name, token, _async, **kwargs)\u001b[0m\n\u001b[0;32m    389\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectionConfigException(\n\u001b[0;32m    390\u001b[0m         message\u001b[38;5;241m=\u001b[39m\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOpen local milvus failed, dir: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mparent_path\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not exists\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    391\u001b[0m     )\n\u001b[0;32m    393\u001b[0m \u001b[38;5;66;03m# ruff: noqa: PLC0415\u001b[39;00m\n\u001b[1;32m--> 394\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mmilvus_lite\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mserver_manager\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m    395\u001b[0m     server_manager_instance,\n\u001b[0;32m    396\u001b[0m )\n\u001b[0;32m    398\u001b[0m local_uri \u001b[38;5;241m=\u001b[39m server_manager_instance\u001b[38;5;241m.\u001b[39mstart_and_get_uri(kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124muri\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m    399\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m local_uri \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'milvus_lite'"
     ]
    }
   ],
   "source": [
    "from pymilvus import MilvusClient\n",
    "client = MilvusClient(\"./milvus_demo.db\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "076f57ae",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
